FROM fedora:rawhide

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used as the basis for a complete rolling-release environment for programming in Rust" \
      summary="Fedora Rawhide container for Rust development" \
      maintainer="alexispurslane@pm.me"

RUN export RUSTUP_HOME=/usr/local/rustup && \
    export CARGO_HOME=/usr/local/rustup && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path && \
    $RUSTUP_HOME/rustup component add rust-analyzer -y

RUN dnf upgrade -y
RUN dnf group install -y c-development development-tools

COPY extra-packages.rust /
RUN grep -v '^#' /extra-packages.rust | xargs dnf install -y
RUN rm /extra-packages.rust
RUN dnf clean all
